.how-to-order {
    position: relative;
    z-index: 1;
    margin-bottom: 26rem;

    @include breakpoint(mobile) {
        margin-bottom: 8rem;
    }
}

.how-to-order__gradient {
    z-index: -1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: none;
    width: 208rem;
    height: 208rem;
    position: absolute;
    pointer-events: none;

    @include breakpoint(mobile) {
        width: 230rem;
        height: 230rem;
    }
}

.how-to-order__grid {
    @include breakpointMF(small-tablet) {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        grid-gap: 0.5rem;
    }
}

.how-to-order__slider {
   
    @include breakpointMF(small-tablet) {
        display: contents;

        .swiper-container {
            display: contents;
        }
    }

    @include breakpoint(mobile) {
        .swiper-container {
            overflow: visible;
        }

        .swiper-slide {
            width: 31rem;
        }
    }
}

.how-to-order__small-heading {
    margin-bottom: 3.5rem;
    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}

.how-to-order__large-heading {
    font-weight: normal;
    font-size: 5rem;
    line-height: 6rem;
    text-transform: uppercase;
    font-family: var(--helios);

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 2.8rem;
        line-height: 3.2rem;
        margin-bottom: 2rem;
    }
}

.how-to-order__list {
    @include breakpointMF(small-tablet) {
        display: contents;
    }
}

.how-to-order__list-item {
    display: flex;
    flex-direction: column;

    &::before {
        display: none;
    }
}

.how-to-order__card {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 2rem;
    padding: 4rem;
    min-height: 39.5rem;

    @include breakpoint(mobile) {
        min-height: 35rem;
        padding: 2rem;
    }

    &::before {
        content: counter(ordered-list, decimal-leading-zero);
        font-size: 5rem;
        line-height: 6rem;
        text-transform: uppercase;
        margin-bottom: 3rem;
        font-family: var(--helios);

        @include breakpoint(mobile) {
            font-weight: normal;
            font-size: 3.2rem;
            line-height: 1.2;
        }
    }
}

.how-to-order__card-content {
    margin-top: auto;
}

.how-to-order__card-title {
    font-weight: normal;
    font-size: 3rem;
    line-height: 1.2;
    font-family: var(--helios);
    margin-bottom: 1.2rem;
    text-transform: uppercase;

    @include breakpoint(mobile) {
        font-weight: normal;
        font-size: 2rem;
        line-height: 2.2rem;
        margin-bottom: 1rem;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.how-to-order__card-text {
    font-size: 2rem;
    line-height: 2.4rem;
    margin-bottom: 3rem;

    @include breakpoint(mobile) {
        font-size: 1.6rem;
        line-height: 1.9rem;
        margin-bottom: 2.5rem;
    }
    &:last-child {
        margin-bottom: 0;
    }
}

.how-to-order__card-link {
    padding: 0.8rem 1.4rem;
    font-size: 1.6rem;
    line-height: 1.9rem;
    text-align: center;
    text-transform: uppercase;
    border: 1px solid #ffffff;
    border-radius: 5rem;
    align-self: flex-start;
    display: inline-flex;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;

    @include breakpoint(mobile) {
        padding: 0.8rem 1.6rem;
        font-size: 1.4rem;
        line-height: 1.7rem;
    }

    .no-touch &:hover,
    .touch &:active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
    }
}
